# SilentMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planit/planit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planit/planit/: AddEvent.java  ChatFragment.java  EditEventActivity.java  EventActivity.java  EventFragment.java  Home.java  InviteFragment.java  InvitedPageActivity.java  LoginActivity.java  MapActivity.java  MapViewActivity.java  RegisterActivity.java  Restarter.java  SilentService.java
app/src/main/java/com/planit/planit/PlanItTabs/: Tab1Food.java  Tab2Equipment.java
app/src/main/java/com/planit/planit/SplashScreen/: SplashScreen.java
app/src/main/java/com/planit/planit/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/planit/planit/models/: PlaceApi.java
app/src/main/java/com/planit/planit/utils/: Event.java  Item.java  Message.java  User.java  Utilities.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_eventbtn.xml  ic_eventended.xml  ic_eventpending.xml  ic_eventstarted.xml  ic_gps.xml  ic_magnify.xml  ic_mapstick.xml  ic_mapview.xml  ic_notsilent.xml  ic_privateico.xml  ic_publicico.xml  ic_silent.xml  ic_zddplace.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_event.xml  activity_home.xml  activity_map.xml  activity_map_view.xml  activity_plan_it.xml  activity_splash_screen.xml  event_item.xml  event_list_layout.xml  logo.xml  planit_tab1_food.xml  recycler_view_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/planit/planit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
